{
  "portfolio": {
    "repoUrl": "https://github.com/Siderskini/Portfolio",
    "type": "nextjs",
    "port": 3000,
    "provider": "azure",
    "region": "westus2",
    "authKey": "/path/to/azure-service-principal.json",
    "dnsLabel": "sidd-portfolio",
    "vmSize": "Standard_DS1_v2"
  },
  "flowers": {
    "repoUrl": "https://github.com/Siderskini/RubyOnRails/tree/main/Flowers",
    "type": "rails",
    "port": 3001,
    "provider": "aws",
    "region": "us-east-1",
    "authKey": "/path/to/aws-credentials.json"
  },
  "labyrinth": {
    "repoUrl": "https://github.com/Siderskini/Labyrinth",
    "type": "node",
    "port": 4000,
    "provider": "gcp",
    "region": "us-central1",
    "authKey": "/path/to/gcp-service-account.json"
  },
  "fishing": {
    "repoUrl": "https://github.com/Siderskini/LearningGo/tree/main/fishing/web",
    "type": "wasm",
    "provider": "oci",
    "region": "us-ashburn-1",
    "authKey": "/path/to/oci-credentials.json",
    "bucket": "my-bucket-name"
  },

  "_notes": {
    "project-ids": "Keys must exactly match the deploy script IDs: 'flowers', 'labyrinth', 'fishing', 'portfolio'. Any other key name is silently ignored.",
    "wasm-storage": "wasm projects deploy to object storage when 'bucket' is set (no VM provisioned). Use --vm to force VM hosting instead.",
    "wasm-azure": "Azure wasm also requires 'storageAccount' (globally unique, lowercase, ≤24 chars).",
    "wasm-gcp-bucket": "GCP bucket names must be globally unique.",
    "wasm-aws-bucket": "AWS bucket names must be globally unique.",
    "wasm-port": "'port' is ignored for object storage wasm deployments.",
    "gcp-region": "GCP regions use format 'us-central1' (no hyphen before number), not 'us-central-1'.",
    "oci-shape": "OCI uses VM.Standard.A1.Flex (ARM, Oracle Linux 9). Always Free instances must be in your home region.",
    "oci-ssh-user": "OCI SSH user is 'opc', not 'ubuntu'."
  }
}
