{
  "portfolio": {
    "repoUrl": "https://github.com/Siderskini/Portfolio",
    "type": "nextjs",
    "port": 3000,
    "provider": "azure",
    "region": "westus2",
    "authKey": "/path/to/azure-service-principal.json",
    "dnsLabel": "sidd-portfolio",
    "vmSize": "Standard_DS1_v2"
  },
  "flowers": {
    "repoUrl": "https://github.com/Siderskini/RubyOnRails/tree/main/Flowers",
    "type": "rails",
    "port": 3001,
    "provider": "aws",
    "region": "us-east-1",
    "authKey": "/path/to/aws-credentials"
  },
  "labyrinth": {
    "repoUrl": "https://github.com/Siderskini/Labyrinth",
    "type": "node",
    "port": 4000,
    "provider": "gcp",
    "region": "us-central1",
    "authKey": "/path/to/gcp-service-account.json"
  },
  "fishing": {
    "repoUrl": "https://github.com/Siderskini/LearningGo/tree/main/fishing/web",
    "type": "wasm",
    "port": 8080,
    "provider": "azure",
    "region": "eastus",
    "authKey": "/path/to/azure-service-principal.json"
  },
  "fishing-oci-example": {
    "repoUrl": "https://github.com/Siderskini/LearningGo/tree/main/fishing/web",
    "type": "wasm",
    "port": 8080,
    "provider": "oci",
    "region": "us-ashburn-1",
    "authKey": "/path/to/oci-auth.json"
  }
}
